{
  "name": "mcrcv2",
  "version": "1.0.0",
  "description": "Website template for Payload",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "payload:migrate": "payload migrate --config ./src/payload.config.ts",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "seed": "cross-env PAYLOAD_SEEDING=true NODE_OPTIONS=--no-deprecation tsx src/seed.ts",
    "dev:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && pnpm start",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "cross-env NODE_OPTIONS=--no-deprecation pnpm --ignore-workspace install",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "reinstall": "cross-env NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm pnpm-lock.yaml && pnpm --ignore-workspace install",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@lexical/code": "0.28.0",
    "@lexical/headless": "0.28.0",
    "@lexical/html": "0.28.0",
    "@lexical/link": "0.28.0",
    "@lexical/list": "0.28.0",
    "@lexical/react": "0.28.0",
    "@lexical/rich-text": "0.28.0",
    "@payloadcms/admin-bar": "3.39.1",
    "@payloadcms/db-postgres": "3.39.1",
    "@payloadcms/email-resend": "3.39.1",
    "@payloadcms/live-preview-react": "3.39.1",
    "@payloadcms/next": "3.39.1",
    "@payloadcms/payload-cloud": "3.39.1",
    "@payloadcms/plugin-form-builder": "3.39.1",
    "@payloadcms/plugin-nested-docs": "3.39.1",
    "@payloadcms/plugin-redirects": "3.39.1",
    "@payloadcms/plugin-search": "3.39.1",
    "@payloadcms/plugin-seo": "3.39.1",
    "@payloadcms/richtext-lexical": "3.39.1",
    "@payloadcms/storage-s3": "3.39.1",
    "@payloadcms/ui": "3.39.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.49.8",
    "@tiptap/core": "^2.26.1",
    "@tiptap/extension-character-count": "^2.26.1",
    "@tiptap/extension-code-block-lowlight": "^2.26.1",
    "@tiptap/extension-placeholder": "^2.26.1",
    "@tiptap/extension-subscript": "^2.26.1",
    "@tiptap/extension-superscript": "^2.26.1",
    "@tiptap/extension-table": "^2.26.1",
    "@tiptap/extension-table-cell": "^2.26.1",
    "@tiptap/extension-table-header": "^2.26.1",
    "@tiptap/extension-table-row": "^2.26.1",
    "@tiptap/extension-task-item": "^2.26.1",
    "@tiptap/extension-task-list": "^2.26.1",
    "@tiptap/extension-text-style": "^2.26.1",
    "@tiptap/extension-typography": "^3.1.0",
    "@tiptap/pm": "^2.26.1",
    "@tiptap/react": "^2.26.1",
    "@tiptap/starter-kit": "^2.26.1",
    "@tiptap/suggestion": "^2.26.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cross-env": "^7.0.3",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.16.0",
    "fuse.js": "^7.1.0",
    "geist": "^1.3.0",
    "graphql": "^16.8.2",
    "jsdom": "^26.1.0",
    "lexical": "0.28.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.378.0",
    "next": "15.3.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "payload": "3.39.1",
    "pg": "^8.16.0",
    "pg-connection-string": "^2.9.0",
    "prism-react-renderer": "^2.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.62.0",
    "react-icons": "^5.5.0",
    "sharp": "0.32.6",
    "sonner": "^2.0.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "zod": "^3.25.40"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/escape-html": "^1.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "22.5.4",
    "@types/pg": "~8.10.9",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "^10.4.19",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.4.38",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.19.4",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^20.11.0",
    "pnpm": "^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
